###############################################
##                                           ##
##   ██╗  ██╗██╗████████╗████████╗██╗   ██╗  ##
##   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝  ##
##   █████╔╝ ██║   ██║      ██║    ╚████╔╝   ##
##   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝    ##
##   ██║  ██╗██║   ██║      ██║      ██║     ##
##   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝     ##
##                                           ##
###############################################

# Kitty config that i use

# Fonts:
  font_family      Fira Code Medium
  bold_font        Fira Code Bold
  italic_font      Fira Code Italic
  bold_italic_font Fira Code Bold Italic

  font_size 15

  symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Window layout
  remember_window_size  no
  initial_window_width  90c
  initial_window_height 32c

  enabled_layouts horizontal

  hide_window_decorations yes

# Color scheme
  background_opacity 0.70

## Dracula color scheme
  foreground            #f8f8f2
  background            #282a36
  selection_foreground  #ffffff
  selection_background  #44475a

  url_color #8be9fd

  # black
  color0  #21222c
  color8  #6272a4

  # red
  color1  #ff5555
  color9  #ff6e6e

  # green
  color2  #50fa7b
  color10 #69ff94

  # yellow
  color3  #f1fa8c
  color11 #ffffa5

  # blue
  color4  #bd93f9
  color12 #d6acff

  # magenta
  color5  #ff79c6
  color13 #ff92df

  # cyan
  color6  #8be9fd
  color14 #a4ffff

  # white
  color7  #f8f8f2
  color15 #ffffff

  # Cursor colors
  cursor            #f8f8f2
  cursor_text_color background

  # Tab bar colors
  active_tab_foreground   #282a36
  active_tab_background   #f8f8f2
  inactive_tab_foreground #282a36
  inactive_tab_background #6272a4

# Advanced
  allow_hyperlinks yes

# Keyboard shortcuts
   map kitty_mod+enter launch --cwd=current
   map kitty_mod+t     launch --cwd=current --type=tab