# Kitty conf that i use

# Fonts:
  font_family      Fira Code Medium
  bold_font        Fira Code Bold
  italic_font      Fira Code Italic
  bold_italic_font Fira Code Bold Italic

  font_size 16

  symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Cursor customization
  cursor_stop_blinking_after 0

# Window layout

 remember_window_size  no
 initial_window_width  80c
 initial_window_height 28c

 enabled_layouts horizontal

 hide_window_decorations yes

# Color scheme

  foreground #dddddd
  background #000000

  background_opacity 0.80

  # The color table

    color2  #44aa44
	color10 #4ce64c
	# green

	color3  #f0e800
	# yellow

# Advanced

  allow_hyperlinks yes

# Keyboard shortcuts

   map kitty_mod+enter launch --cwd=current
   map kitty_mod+t     launch --cwd=current --type=tab
